{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 6,
    "lineage": "614d74f0-9a39-4c92-86b3-68cf1bdefbf2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastionaddress": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.58.109.134"
                }
            },
            "resources": {
                "aws_instance.bastionhost": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastionsg",
                        "aws_subnet.default_mgmt",
                        "data.aws_ami.ubuntu_xenial"
                    ],
                    "primary": {
                        "id": "i-0898e8db316c65f95",
                        "attributes": {
                            "ami": "ami-9686a4f3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0898e8db316c65f95",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "TerraTesting",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ec849fc4",
                            "primary_network_interface_id": "eni-ec849fc4",
                            "private_dns": "ip-10-0-3-190.us-east-2.compute.internal",
                            "private_ip": "10.0.3.190",
                            "public_dns": "",
                            "public_ip": "13.58.109.134",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6254dc2f",
                            "tags.%": "1",
                            "tags.Name": "BastionHost",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3477109448": "sg-4b38be23"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.defaultigw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-974d3ffe",
                        "attributes": {
                            "id": "igw-974d3ffe",
                            "tags.%": "1",
                            "tags.Name": "defaultIGW",
                            "vpc_id": "vpc-f6013d9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.defaultnacl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-a8b5bbc1",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1364834003.action": "allow",
                            "egress.1364834003.cidr_block": "0.0.0.0/0",
                            "egress.1364834003.from_port": "0",
                            "egress.1364834003.icmp_code": "0",
                            "egress.1364834003.icmp_type": "0",
                            "egress.1364834003.ipv6_cidr_block": "",
                            "egress.1364834003.protocol": "-1",
                            "egress.1364834003.rule_no": "200",
                            "egress.1364834003.to_port": "0",
                            "id": "acl-a8b5bbc1",
                            "ingress.#": "1",
                            "ingress.1364834003.action": "allow",
                            "ingress.1364834003.cidr_block": "0.0.0.0/0",
                            "ingress.1364834003.from_port": "0",
                            "ingress.1364834003.icmp_code": "0",
                            "ingress.1364834003.icmp_type": "0",
                            "ingress.1364834003.ipv6_cidr_block": "",
                            "ingress.1364834003.protocol": "-1",
                            "ingress.1364834003.rule_no": "200",
                            "ingress.1364834003.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.name": "Default_NACL",
                            "vpc_id": "vpc-f6013d9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl_rule.aaegress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.defaultnacl"
                    ],
                    "primary": {
                        "id": "nacl-1386447985",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "true",
                            "from_port": "0",
                            "id": "nacl-1386447985",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-a8b5bbc1",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "200",
                            "to_port": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl_rule.aaingress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.defaultnacl"
                    ],
                    "primary": {
                        "id": "nacl-2089689523",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "from_port": "0",
                            "id": "nacl-2089689523",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-a8b5bbc1",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "200",
                            "to_port": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.default_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.defaultigw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-8d5745e41080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-974d3ffe",
                            "id": "r-rtb-8d5745e41080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8d5745e4",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastionsg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-4b38be23",
                        "attributes": {
                            "description": "Used for only the bastion host",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4b38be23",
                            "ingress.#": "2",
                            "ingress.1304918234.cidr_blocks.#": "1",
                            "ingress.1304918234.cidr_blocks.0": "68.40.189.0/24",
                            "ingress.1304918234.from_port": "0",
                            "ingress.1304918234.ipv6_cidr_blocks.#": "0",
                            "ingress.1304918234.protocol": "-1",
                            "ingress.1304918234.security_groups.#": "0",
                            "ingress.1304918234.self": "false",
                            "ingress.1304918234.to_port": "0",
                            "ingress.1908373648.cidr_blocks.#": "1",
                            "ingress.1908373648.cidr_blocks.0": "50.224.85.2/32",
                            "ingress.1908373648.from_port": "0",
                            "ingress.1908373648.ipv6_cidr_blocks.#": "0",
                            "ingress.1908373648.protocol": "-1",
                            "ingress.1908373648.security_groups.#": "0",
                            "ingress.1908373648.self": "false",
                            "ingress.1908373648.to_port": "0",
                            "name": "Bastion_SG",
                            "owner_id": "198325792727",
                            "tags.%": "1",
                            "tags.Name": "Bastion_SG",
                            "vpc_id": "vpc-f6013d9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-7dc04115",
                        "attributes": {
                            "description": "The Default Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7dc04115",
                            "ingress.#": "5",
                            "ingress.1304918234.cidr_blocks.#": "1",
                            "ingress.1304918234.cidr_blocks.0": "68.40.189.0/24",
                            "ingress.1304918234.from_port": "0",
                            "ingress.1304918234.ipv6_cidr_blocks.#": "0",
                            "ingress.1304918234.protocol": "-1",
                            "ingress.1304918234.security_groups.#": "0",
                            "ingress.1304918234.self": "false",
                            "ingress.1304918234.to_port": "0",
                            "ingress.1829582617.cidr_blocks.#": "1",
                            "ingress.1829582617.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1829582617.from_port": "443",
                            "ingress.1829582617.ipv6_cidr_blocks.#": "0",
                            "ingress.1829582617.protocol": "tcp",
                            "ingress.1829582617.security_groups.#": "0",
                            "ingress.1829582617.self": "false",
                            "ingress.1829582617.to_port": "443",
                            "ingress.1908373648.cidr_blocks.#": "1",
                            "ingress.1908373648.cidr_blocks.0": "50.224.85.2/32",
                            "ingress.1908373648.from_port": "0",
                            "ingress.1908373648.ipv6_cidr_blocks.#": "0",
                            "ingress.1908373648.protocol": "-1",
                            "ingress.1908373648.security_groups.#": "0",
                            "ingress.1908373648.self": "false",
                            "ingress.1908373648.to_port": "0",
                            "ingress.1967466218.cidr_blocks.#": "1",
                            "ingress.1967466218.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.1967466218.from_port": "0",
                            "ingress.1967466218.ipv6_cidr_blocks.#": "0",
                            "ingress.1967466218.protocol": "-1",
                            "ingress.1967466218.security_groups.#": "0",
                            "ingress.1967466218.self": "false",
                            "ingress.1967466218.to_port": "0",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "name": "Default_SG",
                            "owner_id": "198325792727",
                            "tags.%": "1",
                            "tags.Name": "Default_SG",
                            "vpc_id": "vpc-f6013d9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elbsg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-03c1406b",
                        "attributes": {
                            "description": "Used for the ELB responsible for loadbalancing Blue and Green",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03c1406b",
                            "ingress.#": "5",
                            "ingress.1304918234.cidr_blocks.#": "1",
                            "ingress.1304918234.cidr_blocks.0": "68.40.189.0/24",
                            "ingress.1304918234.from_port": "0",
                            "ingress.1304918234.ipv6_cidr_blocks.#": "0",
                            "ingress.1304918234.protocol": "-1",
                            "ingress.1304918234.security_groups.#": "0",
                            "ingress.1304918234.self": "false",
                            "ingress.1304918234.to_port": "0",
                            "ingress.1908373648.cidr_blocks.#": "1",
                            "ingress.1908373648.cidr_blocks.0": "50.224.85.2/32",
                            "ingress.1908373648.from_port": "0",
                            "ingress.1908373648.ipv6_cidr_blocks.#": "0",
                            "ingress.1908373648.protocol": "-1",
                            "ingress.1908373648.security_groups.#": "0",
                            "ingress.1908373648.self": "false",
                            "ingress.1908373648.to_port": "0",
                            "ingress.1967466218.cidr_blocks.#": "1",
                            "ingress.1967466218.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.1967466218.from_port": "0",
                            "ingress.1967466218.ipv6_cidr_blocks.#": "0",
                            "ingress.1967466218.protocol": "-1",
                            "ingress.1967466218.security_groups.#": "0",
                            "ingress.1967466218.self": "false",
                            "ingress.1967466218.to_port": "0",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "ELB_SG",
                            "owner_id": "198325792727",
                            "tags.%": "1",
                            "tags.Name": "ELB_SG",
                            "vpc_id": "vpc-f6013d9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default_blue": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-8e7579e7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-8e7579e7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "TT_BLUE_Subnet",
                            "vpc_id": "vpc-f6013d9f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default_green": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0c0d4177",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0c0d4177",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "TT_GREEN_Subnet",
                            "vpc_id": "vpc-f6013d9f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default_mgmt": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6254dc2f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-6254dc2f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "TT_MGMT_Subnet",
                            "vpc_id": "vpc-f6013d9f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f6013d9f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-ebb2bc82",
                            "default_route_table_id": "rtb-8d5745e4",
                            "default_security_group_id": "sg-603bbd08",
                            "dhcp_options_id": "dopt-6e1ec107",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-f6013d9f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8d5745e4",
                            "tags.%": "1",
                            "tags.Name": "TT_Default_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu_xenial": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-9686a4f3",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0ff4284e1b851d821",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-09-21T21:20:55.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2017-09-19",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-9686a4f3",
                            "image_id": "ami-9686a4f3",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170919",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170919",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
